#############################################################################
# Makefile for building: c64-emulator
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  c64-emulator-lib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.c64-emulator-lib.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_NO_DEBUG -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 $(DEFINES)
INCPATH       = -I. -I. -Icommon -Iemulator -I..\..\common -ID:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          =    
QMAKE         = D:\Qt\Qt5.12.12\5.12.12\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.12\5.12.12\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.12\5.12.12\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\common\cbreakpointinfo.cpp \
		c64_emulator_core.cpp \
		emulator\cc646502.cpp \
		emulator\cc64breakpointinfo.cpp \
		common\cc64systempalette.cpp \
		emulator\cc64sid.cpp 
OBJECTS       = release\cbreakpointinfo.obj \
		release\c64_emulator_core.obj \
		release\cc646502.obj \
		release\cc64breakpointinfo.obj \
		release\cc64systempalette.obj \
		release\cc64sid.obj

DIST          =  c64_emulator_core.h \
		emulator/cc646502.h \
		emulator/cc64breakpointinfo.h \
		common/cc64systempalette.h \
		emulator/cc64sid.h ..\..\common\cbreakpointinfo.cpp \
		c64_emulator_core.cpp \
		emulator\cc646502.cpp \
		emulator\cc64breakpointinfo.cpp \
		common\cc64systempalette.cpp \
		emulator\cc64sid.cpp
QMAKE_TARGET  = c64-emulator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = c64-emulator.dll
DESTDIR_TARGET = release\c64-emulator.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{emulator}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{emulator}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{emulator}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{emulator}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{common}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{common}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{common}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{common}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\common}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\common}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\common}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\common}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.c64-emulator-lib.Release  release\c64-emulator.dll

release\c64-emulator.dll:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\cbreakpointinfo.obj release\c64_emulator_core.obj release\cc646502.obj release\cc64breakpointinfo.obj release\cc64systempalette.obj release\cc64sid.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.c64-emulator-lib.Release c64-emulator-lib.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) c64-emulator.zip $(SOURCES) $(DIST) c64-emulator-lib.pro D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\common\angle.conf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\qconfig.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\common\msvc-version.conf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\default_post.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\qml_debug.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\qt.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\win32\windows.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\yacc.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\lex.prf c64-emulator-lib.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\cbreakpointinfo.obj release\c64_emulator_core.obj release\cc646502.obj release\cc64breakpointinfo.obj release\cc64systempalette.obj release\cc64sid.obj
	-$(DEL_FILE) release\c64-emulator.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\c64-emulator.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.c64-emulator-lib.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\cbreakpointinfo.obj: ..\..\common\cbreakpointinfo.cpp ..\..\common\cbreakpointinfo.h

release\c64_emulator_core.obj: c64_emulator_core.cpp c64_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cc646502.h \
		emulator\cc64breakpointinfo.h \
		emulator\cc64sid.h

release\cc646502.obj: emulator\cc646502.cpp emulator\cc646502.h \
		c64_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cc64breakpointinfo.h

release\cc64breakpointinfo.obj: emulator\cc64breakpointinfo.cpp ..\..\common\cbreakpointinfo.h \
		c64_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cc646502.h \
		emulator\cc64breakpointinfo.h \
		emulator\cc64sid.h

release\cc64systempalette.obj: common\cc64systempalette.cpp common\cc64systempalette.h

release\cc64sid.obj: emulator\cc64sid.cpp emulator\cc64sid.h \
		c64_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		..\..\common\cbreakpointinfo.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

