#############################################################################
# Makefile for building: nes-emulator
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  nes-emulator-lib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.nes-emulator-lib.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DXML_SAVE_STATE -DQT_QML_DEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\nes-emulator.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -Wno-unused-parameter /Fddebug\nes-emulator.vc.pdb $(DEFINES)
INCPATH       = -I. -I. -Icommon -Iemulator -I..\..\common -ID:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          =    
QMAKE         = D:\Qt\Qt5.12.12\5.12.12\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.12\5.12.12\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.12\5.12.12\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\common\cbreakpointinfo.cpp \
		emulator\cnesrommapper068.cpp \
		emulator\cnesrommapper065.cpp \
		emulator\cnesrommapper011.cpp \
		emulator\cnesrommapper010.cpp \
		emulator\cnesrommapper009.cpp \
		emulator\cnesrommapper007.cpp \
		emulator\cnesrommapper005.cpp \
		emulator\cnesrommapper004.cpp \
		emulator\cnesrommapper003.cpp \
		emulator\cnesrommapper002.cpp \
		emulator\cnesrommapper001.cpp \
		emulator\cnesrom.cpp \
		emulator\cnesppu.cpp \
		emulator\cnesio.cpp \
		emulator\cnesapu.cpp \
		emulator\cnes.cpp \
		emulator\cnes6502.cpp \
		common\cnessystempalette.cpp \
		nes_emulator_core.cpp \
		emulator\cmarker.cpp \
		emulator\cjoypadlogger.cpp \
		emulator\ccodedatalogger.cpp \
		emulator\ctracer.cpp \
		emulator\cnesbreakpointinfo.cpp \
		emulator\cnesrommapper033.cpp \
		emulator\cnesrommapper069.cpp \
		emulator\cnesrommapper075.cpp \
		emulator\cnesrommapper034.cpp \
		emulator\cnesrommapper028.cpp \
		emulator\cnesrommapper013.cpp \
		emulator\cnesrommapper022.cpp \
		emulator\cnesrommapper023.cpp \
		emulator\cnesrommapper021.cpp \
		emulator\cnesrommapper024.cpp \
		emulator\cnesrommapper026.cpp \
		emulator\cnesrommapper025.cpp \
		emulator\cnesrommapper019.cpp \
		emulator\cnesrommapper018.cpp \
		emulator\cnesrommapper073.cpp \
		emulator\cnesrommapper016.cpp \
		emulator\cnesrommapper111.cpp \
		emulator\cmemory.cpp \
		emulator\cnesios.cpp 
OBJECTS       = debug\cbreakpointinfo.obj \
		debug\cnesrommapper068.obj \
		debug\cnesrommapper065.obj \
		debug\cnesrommapper011.obj \
		debug\cnesrommapper010.obj \
		debug\cnesrommapper009.obj \
		debug\cnesrommapper007.obj \
		debug\cnesrommapper005.obj \
		debug\cnesrommapper004.obj \
		debug\cnesrommapper003.obj \
		debug\cnesrommapper002.obj \
		debug\cnesrommapper001.obj \
		debug\cnesrom.obj \
		debug\cnesppu.obj \
		debug\cnesio.obj \
		debug\cnesapu.obj \
		debug\cnes.obj \
		debug\cnes6502.obj \
		debug\cnessystempalette.obj \
		debug\nes_emulator_core.obj \
		debug\cmarker.obj \
		debug\cjoypadlogger.obj \
		debug\ccodedatalogger.obj \
		debug\ctracer.obj \
		debug\cnesbreakpointinfo.obj \
		debug\cnesrommapper033.obj \
		debug\cnesrommapper069.obj \
		debug\cnesrommapper075.obj \
		debug\cnesrommapper034.obj \
		debug\cnesrommapper028.obj \
		debug\cnesrommapper013.obj \
		debug\cnesrommapper022.obj \
		debug\cnesrommapper023.obj \
		debug\cnesrommapper021.obj \
		debug\cnesrommapper024.obj \
		debug\cnesrommapper026.obj \
		debug\cnesrommapper025.obj \
		debug\cnesrommapper019.obj \
		debug\cnesrommapper018.obj \
		debug\cnesrommapper073.obj \
		debug\cnesrommapper016.obj \
		debug\cnesrommapper111.obj \
		debug\cmemory.obj \
		debug\cnesios.obj

DIST          =  emulator/cnesrommapper068.h \
		emulator/cnesrommapper065.h \
		emulator/cnesrommapper011.h \
		emulator/cnesrommapper010.h \
		emulator/cnesrommapper009.h \
		emulator/cnesrommapper007.h \
		emulator/cnesrommapper005.h \
		emulator/cnesrommapper004.h \
		emulator/cnesrommapper003.h \
		emulator/cnesrommapper002.h \
		emulator/cnesrommapper001.h \
		emulator/cnesrom.h \
		emulator/cnesppu.h \
		emulator/cnesio.h \
		emulator/cnesapu.h \
		emulator/cnes.h \
		emulator/cnes6502.h \
		nes_emulator_core.h \
		common/cnessystempalette.h \
		emulator/cmarker.h \
		emulator/cjoypadlogger.h \
		emulator/ccodedatalogger.h \
		emulator/ctracer.h \
		emulator/cnesrommapper033.h \
		emulator/cnesrommapper069.h \
		emulator/cnesrommapper075.h \
		emulator/cnesbreakpointinfo.h \
		emulator/cnesrommapper034.h \
		emulator/cnesrommapper028.h \
		emulator/cnesrommapper013.h \
		emulator/cnesrommapper022.h \
		emulator/cnesrommapper023.h \
		emulator/cnesrommapper021.h \
		emulator/cnesrommapper024.h \
		emulator/cnesrommapper026.h \
		emulator/cnesrommapper025.h \
		emulator/cnesrommapper019.h \
		emulator/cnesrommapper018.h \
		emulator/cnesrommapper073.h \
		emulator/cnesrommapper016.h \
		emulator/cnesrommapper111.h \
		emulator/cmemory.h \
		emulator/cnesios.h ..\..\common\cbreakpointinfo.cpp \
		emulator\cnesrommapper068.cpp \
		emulator\cnesrommapper065.cpp \
		emulator\cnesrommapper011.cpp \
		emulator\cnesrommapper010.cpp \
		emulator\cnesrommapper009.cpp \
		emulator\cnesrommapper007.cpp \
		emulator\cnesrommapper005.cpp \
		emulator\cnesrommapper004.cpp \
		emulator\cnesrommapper003.cpp \
		emulator\cnesrommapper002.cpp \
		emulator\cnesrommapper001.cpp \
		emulator\cnesrom.cpp \
		emulator\cnesppu.cpp \
		emulator\cnesio.cpp \
		emulator\cnesapu.cpp \
		emulator\cnes.cpp \
		emulator\cnes6502.cpp \
		common\cnessystempalette.cpp \
		nes_emulator_core.cpp \
		emulator\cmarker.cpp \
		emulator\cjoypadlogger.cpp \
		emulator\ccodedatalogger.cpp \
		emulator\ctracer.cpp \
		emulator\cnesbreakpointinfo.cpp \
		emulator\cnesrommapper033.cpp \
		emulator\cnesrommapper069.cpp \
		emulator\cnesrommapper075.cpp \
		emulator\cnesrommapper034.cpp \
		emulator\cnesrommapper028.cpp \
		emulator\cnesrommapper013.cpp \
		emulator\cnesrommapper022.cpp \
		emulator\cnesrommapper023.cpp \
		emulator\cnesrommapper021.cpp \
		emulator\cnesrommapper024.cpp \
		emulator\cnesrommapper026.cpp \
		emulator\cnesrommapper025.cpp \
		emulator\cnesrommapper019.cpp \
		emulator\cnesrommapper018.cpp \
		emulator\cnesrommapper073.cpp \
		emulator\cnesrommapper016.cpp \
		emulator\cnesrommapper111.cpp \
		emulator\cmemory.cpp \
		emulator\cnesios.cpp
QMAKE_TARGET  = nes-emulator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = nes-emulator.dll
DESTDIR_TARGET = debug\nes-emulator.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{emulator}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{emulator}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{emulator}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{emulator}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{common}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{common}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{common}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{common}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\common}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\common}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\common}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\common}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.nes-emulator-lib.Debug  debug\nes-emulator.dll

debug\nes-emulator.dll:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\cbreakpointinfo.obj debug\cnesrommapper068.obj debug\cnesrommapper065.obj debug\cnesrommapper011.obj debug\cnesrommapper010.obj debug\cnesrommapper009.obj debug\cnesrommapper007.obj debug\cnesrommapper005.obj debug\cnesrommapper004.obj debug\cnesrommapper003.obj debug\cnesrommapper002.obj debug\cnesrommapper001.obj debug\cnesrom.obj debug\cnesppu.obj debug\cnesio.obj debug\cnesapu.obj debug\cnes.obj debug\cnes6502.obj debug\cnessystempalette.obj debug\nes_emulator_core.obj debug\cmarker.obj debug\cjoypadlogger.obj debug\ccodedatalogger.obj debug\ctracer.obj debug\cnesbreakpointinfo.obj debug\cnesrommapper033.obj debug\cnesrommapper069.obj debug\cnesrommapper075.obj debug\cnesrommapper034.obj debug\cnesrommapper028.obj debug\cnesrommapper013.obj debug\cnesrommapper022.obj debug\cnesrommapper023.obj debug\cnesrommapper021.obj debug\cnesrommapper024.obj debug\cnesrommapper026.obj debug\cnesrommapper025.obj debug\cnesrommapper019.obj debug\cnesrommapper018.obj
debug\cnesrommapper073.obj debug\cnesrommapper016.obj debug\cnesrommapper111.obj debug\cmemory.obj debug\cnesios.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.nes-emulator-lib.Debug nes-emulator-lib.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) nes-emulator.zip $(SOURCES) $(DIST) nes-emulator-lib.pro D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\common\angle.conf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\qconfig.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\common\msvc-version.conf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\default_post.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\qml_debug.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\qt.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\win32\windows.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\yacc.prf D:\Qt\Qt5.12.12\5.12.12\msvc2017\mkspecs\features\lex.prf nes-emulator-lib.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\cbreakpointinfo.obj debug\cnesrommapper068.obj debug\cnesrommapper065.obj debug\cnesrommapper011.obj debug\cnesrommapper010.obj debug\cnesrommapper009.obj debug\cnesrommapper007.obj debug\cnesrommapper005.obj debug\cnesrommapper004.obj debug\cnesrommapper003.obj debug\cnesrommapper002.obj debug\cnesrommapper001.obj debug\cnesrom.obj debug\cnesppu.obj debug\cnesio.obj debug\cnesapu.obj debug\cnes.obj debug\cnes6502.obj debug\cnessystempalette.obj debug\nes_emulator_core.obj debug\cmarker.obj debug\cjoypadlogger.obj debug\ccodedatalogger.obj debug\ctracer.obj debug\cnesbreakpointinfo.obj debug\cnesrommapper033.obj debug\cnesrommapper069.obj debug\cnesrommapper075.obj debug\cnesrommapper034.obj debug\cnesrommapper028.obj debug\cnesrommapper013.obj debug\cnesrommapper022.obj debug\cnesrommapper023.obj debug\cnesrommapper021.obj debug\cnesrommapper024.obj debug\cnesrommapper026.obj debug\cnesrommapper025.obj debug\cnesrommapper019.obj debug\cnesrommapper018.obj debug\cnesrommapper073.obj debug\cnesrommapper016.obj debug\cnesrommapper111.obj debug\cmemory.obj debug\cnesios.obj
	-$(DEL_FILE) debug\nes-emulator.exp debug\nes-emulator.vc.pdb debug\nes-emulator.ilk debug\nes-emulator.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\nes-emulator.lib debug\nes-emulator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.nes-emulator-lib.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\cbreakpointinfo.obj: ..\..\common\cbreakpointinfo.cpp ..\..\common\cbreakpointinfo.h

debug\cnesrommapper068.obj: emulator\cnesrommapper068.cpp emulator\cnesrommapper068.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h

debug\cnesrommapper065.obj: emulator\cnesrommapper065.cpp emulator\cnesrommapper065.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper011.obj: emulator\cnesrommapper011.cpp emulator\cnesrommapper011.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h

debug\cnesrommapper010.obj: emulator\cnesrommapper010.cpp emulator\cnesrommapper010.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h

debug\cnesrommapper009.obj: emulator\cnesrommapper009.cpp emulator\cnesrommapper009.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h

debug\cnesrommapper007.obj: emulator\cnesrommapper007.cpp emulator\cnesrommapper007.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h

debug\cnesrommapper005.obj: emulator\cnesrommapper005.cpp emulator\cnesrommapper005.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnesapu.h \
		emulator\cnes6502.h

debug\cnesrommapper004.obj: emulator\cnesrommapper004.cpp emulator\cnesrommapper004.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper003.obj: emulator\cnesrommapper003.cpp emulator\cnesrommapper003.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h

debug\cnesrommapper002.obj: emulator\cnesrommapper002.cpp emulator\cnesrommapper002.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h

debug\cnesrommapper001.obj: emulator\cnesrommapper001.cpp emulator\cnesrommapper001.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h

debug\cnesrom.obj: emulator\cnesrom.cpp emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h \
		emulator\cnesrommapper001.h \
		emulator\cnesrommapper002.h \
		emulator\cnesrommapper003.h \
		emulator\cnesrommapper004.h \
		emulator\cnesrommapper005.h \
		emulator\cnesrommapper007.h \
		emulator\cnesrommapper009.h \
		emulator\cnesrommapper010.h \
		emulator\cnesrommapper011.h \
		emulator\cnesrommapper013.h \
		emulator\cnesrommapper016.h \
		emulator\cnesrommapper018.h \
		emulator\cnesrommapper019.h \
		emulator\cnesrommapper021.h \
		emulator\cnesrommapper022.h \
		emulator\cnesrommapper023.h \
		emulator\cnesrommapper024.h \
		emulator\cnesrommapper025.h \
		emulator\cnesrommapper026.h \
		emulator\cnesrommapper028.h \
		emulator\cnesrommapper033.h \
		emulator\cnesrommapper034.h \
		emulator\cnesrommapper065.h \
		emulator\cnesrommapper068.h \
		emulator\cnesrommapper069.h \
		emulator\cnesrommapper073.h \
		emulator\cnesrommapper075.h \
		emulator\cnesrommapper111.h

debug\cnesppu.obj: emulator\cnesppu.cpp common\cnessystempalette.h \
		emulator\cnesppu.h \
		emulator\ctracer.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cmemory.h \
		emulator\cnesmappers.h \
		emulator\cnes.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\cnesrom.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesio.obj: emulator\cnesio.cpp emulator\cnesio.h \
		emulator\cjoypadlogger.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cnesapu.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cnesbreakpointinfo.h \
		emulator\cnesppu.h \
		emulator\ccodedatalogger.h \
		emulator\cmemory.h \
		emulator\cnesmappers.h \
		emulator\cnesrom.h \
		emulator\cnes6502.h

debug\cnesapu.obj: emulator\cnesapu.cpp emulator\cnesapu.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\cnes6502.h \
		emulator\cmemory.h \
		emulator\cnesmappers.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnesrom.h

debug\cnes.obj: emulator\cnes.cpp emulator\cnes.h \
		emulator\ctracer.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h \
		emulator\cmemory.h \
		emulator\cnesmappers.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnesrom.h \
		emulator\cnesio.h

debug\cnes6502.obj: emulator\cnes6502.cpp emulator\cnes6502.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\cnesapu.h \
		emulator\cmemory.h \
		emulator\cnesmappers.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnesrom.h \
		emulator\cnesio.h \
		emulator\cnesios.h

debug\cnessystempalette.obj: common\cnessystempalette.cpp common\cnessystempalette.h

debug\nes_emulator_core.obj: nes_emulator_core.cpp emulator\cnes.h \
		emulator\ctracer.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\cnesio.h \
		emulator\cnesios.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		emulator\cmemory.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnesapu.h \
		emulator\cnes6502.h \
		emulator\cnesrommapper001.h \
		emulator\cnesrommapper004.h \
		emulator\cnesrommapper009.h \
		emulator\cnesrommapper010.h \
		emulator\cnesrommapper016.h \
		emulator\cnesrommapper028.h \
		emulator\cnesrommapper069.h \
		common\cnessystempalette.h \
		emulator\cnesrommapper005.h \
		emulator\cnesrommapper024.h \
		emulator\cnesrommapper019.h

debug\cmarker.obj: emulator\cmarker.cpp emulator\cmarker.h

debug\cjoypadlogger.obj: emulator\cjoypadlogger.cpp emulator\cjoypadlogger.h

debug\ccodedatalogger.obj: emulator\ccodedatalogger.cpp emulator\ccodedatalogger.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h

debug\ctracer.obj: emulator\ctracer.cpp emulator\ctracer.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h

debug\cnesbreakpointinfo.obj: emulator\cnesbreakpointinfo.cpp ..\..\common\cbreakpointinfo.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		emulator\cnes6502.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\cnesapu.h \
		emulator\cmemory.h \
		emulator\cnesmappers.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnesrom.h

debug\cnesrommapper033.obj: emulator\cnesrommapper033.cpp emulator\cnesrommapper033.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h

debug\cnesrommapper069.obj: emulator\cnesrommapper069.cpp emulator\cnesrommapper069.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper075.obj: emulator\cnesrommapper075.cpp emulator\cnesrommapper075.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper034.obj: emulator\cnesrommapper034.cpp emulator\cnesrommapper034.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h

debug\cnesrommapper028.obj: emulator\cnesrommapper028.cpp emulator\cnesrommapper028.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper013.obj: emulator\cnesrommapper013.cpp emulator\cnesrommapper013.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h

debug\cnesrommapper022.obj: emulator\cnesrommapper022.cpp emulator\cnesrommapper022.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper023.obj: emulator\cnesrommapper023.cpp emulator\cnesrommapper023.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper021.obj: emulator\cnesrommapper021.cpp emulator\cnesrommapper021.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper024.obj: emulator\cnesrommapper024.cpp emulator\cnesrommapper024.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper026.obj: emulator\cnesrommapper026.cpp emulator\cnesrommapper026.h \
		emulator\cnesrommapper024.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper025.obj: emulator\cnesrommapper025.cpp emulator\cnesrommapper025.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper019.obj: emulator\cnesrommapper019.cpp emulator\cnesrommapper019.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper018.obj: emulator\cnesrommapper018.cpp emulator\cnesrommapper018.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper073.obj: emulator\cnesrommapper073.cpp emulator\cnesrommapper073.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper016.obj: emulator\cnesrommapper016.cpp emulator\cnesrommapper016.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesrommapper111.obj: emulator\cnesrommapper111.cpp emulator\cnesrommapper111.h \
		emulator\cnesrom.h \
		emulator\cnesmappers.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cmemory.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnesppu.h

debug\cmemory.obj: emulator\cmemory.cpp emulator\cmemory.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cnesmappers.h \
		emulator\cnes.h \
		emulator\ctracer.h \
		emulator\cjoypadlogger.h \
		emulator\cnesbreakpointinfo.h \
		emulator\ccodedatalogger.h \
		emulator\cnes6502.h \
		emulator\cnesapu.h

debug\cnesios.obj: emulator\cnesios.cpp emulator\cnesios.h \
		nes_emulator_core.h \
		..\..\common\cmemorydata.h \
		..\..\common\cregisterdata.h \
		emulator\cmarker.h \
		..\..\common\cbreakpointinfo.h \
		emulator\cnesio.h \
		emulator\cjoypadlogger.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

