<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QHexEdit: QHexEditPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QHexEdit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_hex_edit_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QHexEditPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QHexEditPlugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_hex_edit_plugin.png" usemap="#QHexEditPlugin_map" alt=""/>
  <map id="QHexEditPlugin_map" name="QHexEditPlugin_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7836afad492f1bf08f596829f7e7efbd"><td class="memItemLeft" align="right" valign="top"><a id="a7836afad492f1bf08f596829f7e7efbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QHexEditPlugin</b> (QObject *parent=0)</td></tr>
<tr class="separator:a7836afad492f1bf08f596829f7e7efbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0256349a9aa7db3c3a22badc64c333"><td class="memItemLeft" align="right" valign="top"><a id="a9b0256349a9aa7db3c3a22badc64c333"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isContainer</b> () const</td></tr>
<tr class="separator:a9b0256349a9aa7db3c3a22badc64c333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19564009dbca57393f7abe9cf82e6f89"><td class="memItemLeft" align="right" valign="top"><a id="a19564009dbca57393f7abe9cf82e6f89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInitialized</b> () const</td></tr>
<tr class="separator:a19564009dbca57393f7abe9cf82e6f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f61949b7120f7a271e765acb05b015c"><td class="memItemLeft" align="right" valign="top"><a id="a4f61949b7120f7a271e765acb05b015c"></a>
QIcon&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b> () const</td></tr>
<tr class="separator:a4f61949b7120f7a271e765acb05b015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8542fc8cf36cdc382b22aadcc3dd50"><td class="memItemLeft" align="right" valign="top"><a id="afb8542fc8cf36cdc382b22aadcc3dd50"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>domXml</b> () const</td></tr>
<tr class="separator:afb8542fc8cf36cdc382b22aadcc3dd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12442cd796942b64637ab33c229a47b5"><td class="memItemLeft" align="right" valign="top"><a id="a12442cd796942b64637ab33c229a47b5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>group</b> () const</td></tr>
<tr class="separator:a12442cd796942b64637ab33c229a47b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe30ee7c6942e64dc3e856f9b077d9a5"><td class="memItemLeft" align="right" valign="top"><a id="afe30ee7c6942e64dc3e856f9b077d9a5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>includeFile</b> () const</td></tr>
<tr class="separator:afe30ee7c6942e64dc3e856f9b077d9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ed6127fdefd44be3a1a6460b1602cc"><td class="memItemLeft" align="right" valign="top"><a id="a61ed6127fdefd44be3a1a6460b1602cc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a61ed6127fdefd44be3a1a6460b1602cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510766000196de2eca9dea080037211e"><td class="memItemLeft" align="right" valign="top"><a id="a510766000196de2eca9dea080037211e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toolTip</b> () const</td></tr>
<tr class="separator:a510766000196de2eca9dea080037211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bee3f8ed774aadb966a038a426732fa"><td class="memItemLeft" align="right" valign="top"><a id="a2bee3f8ed774aadb966a038a426732fa"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>whatsThis</b> () const</td></tr>
<tr class="separator:a2bee3f8ed774aadb966a038a426732fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa643ca5e3165be7a4aa318555d2b6191"><td class="memItemLeft" align="right" valign="top"><a id="aa643ca5e3165be7a4aa318555d2b6191"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>createWidget</b> (QWidget *parent)</td></tr>
<tr class="separator:aa643ca5e3165be7a4aa318555d2b6191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5a5bf837ef07999d08225e4bb88a99"><td class="memItemLeft" align="right" valign="top"><a id="aad5a5bf837ef07999d08225e4bb88a99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (QDesignerFormEditorInterface *core)</td></tr>
<tr class="separator:aad5a5bf837ef07999d08225e4bb88a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/winni/sda8/working_copy/working_copy/hacking/c++/qhexedit2/src/<a class="el" href="_q_hex_edit_plugin_8h_source.html">QHexEditPlugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 16 2019 17:03:27 for QHexEdit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
