<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QHexEdit: QHexEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QHexEdit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_q_hex_edit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QHexEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qhexedit_8h_source.html">qhexedit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QHexEdit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_hex_edit.png" usemap="#QHexEdit_map" alt=""/>
  <map id="QHexEdit_map" name="QHexEdit_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9c9650f363859e42a0ebf4ed6a1c4ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a9c9650f363859e42a0ebf4ed6a1c4ae0">redo</a> ()</td></tr>
<tr class="separator:a9c9650f363859e42a0ebf4ed6a1c4ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a6f775cd612f901567cc005988c6de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a57a6f775cd612f901567cc005988c6de">undo</a> ()</td></tr>
<tr class="separator:a57a6f775cd612f901567cc005988c6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1cd8ece4fd9ea4aef38a9844184ae9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a1cd8ece4fd9ea4aef38a9844184ae9bc">currentAddressChanged</a> (qint64 address)</td></tr>
<tr class="separator:a1cd8ece4fd9ea4aef38a9844184ae9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3f87d1c50bc1570f191d93b7051359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a4b3f87d1c50bc1570f191d93b7051359">currentSizeChanged</a> (qint64 size)</td></tr>
<tr class="separator:a4b3f87d1c50bc1570f191d93b7051359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1551815031057e6b3297406f93a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a4ea1551815031057e6b3297406f93a5d">dataChanged</a> ()</td></tr>
<tr class="separator:a4ea1551815031057e6b3297406f93a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15abf5af9aa3a91d18ec17cc33b8e4a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a15abf5af9aa3a91d18ec17cc33b8e4a1">overwriteModeChanged</a> (bool state)</td></tr>
<tr class="separator:a15abf5af9aa3a91d18ec17cc33b8e4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec1f1e5b7652e7e39a8ca5e73ed63373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#aec1f1e5b7652e7e39a8ca5e73ed63373">QHexEdit</a> (QWidget *parent=0)</td></tr>
<tr class="separator:aec1f1e5b7652e7e39a8ca5e73ed63373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5221718179da17cbcd9db3bf6574df7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#ab5221718179da17cbcd9db3bf6574df7">setData</a> (QIODevice &amp;iODevice)</td></tr>
<tr class="separator:ab5221718179da17cbcd9db3bf6574df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c0c585108cc204852ff2e30214253a"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a83c0c585108cc204852ff2e30214253a">dataAt</a> (qint64 pos, qint64 count=-1)</td></tr>
<tr class="separator:a83c0c585108cc204852ff2e30214253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc71d91a132a7cf6504d3f20de0ef4ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#acc71d91a132a7cf6504d3f20de0ef4ce">write</a> (QIODevice &amp;iODevice, qint64 pos=0, qint64 count=-1)</td></tr>
<tr class="separator:acc71d91a132a7cf6504d3f20de0ef4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1593f2dee03be5738df96da67c9c83d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a1593f2dee03be5738df96da67c9c83d9">insert</a> (qint64 pos, char ch)</td></tr>
<tr class="separator:a1593f2dee03be5738df96da67c9c83d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fee4dba9a2eaeeccccbd84111f8bf2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a6fee4dba9a2eaeeccccbd84111f8bf2c">remove</a> (qint64 pos, qint64 len=1)</td></tr>
<tr class="separator:a6fee4dba9a2eaeeccccbd84111f8bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386bff35c7453caaf547d203026fb462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a386bff35c7453caaf547d203026fb462">replace</a> (qint64 pos, char ch)</td></tr>
<tr class="separator:a386bff35c7453caaf547d203026fb462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad118039ab31828956c7ecf034f4496cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#ad118039ab31828956c7ecf034f4496cc">insert</a> (qint64 pos, const QByteArray &amp;ba)</td></tr>
<tr class="separator:ad118039ab31828956c7ecf034f4496cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dbbeaf7ddbb358730bed763d05a959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a79dbbeaf7ddbb358730bed763d05a959">replace</a> (qint64 pos, qint64 len, const QByteArray &amp;ba)</td></tr>
<tr class="separator:a79dbbeaf7ddbb358730bed763d05a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d833c6a3957317f4daacc54e0c99919"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a1d833c6a3957317f4daacc54e0c99919">cursorPosition</a> (QPoint point)</td></tr>
<tr class="separator:a1d833c6a3957317f4daacc54e0c99919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b1af42e25e3beb48932f38aa4af46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a43b1af42e25e3beb48932f38aa4af46e">ensureVisible</a> ()</td></tr>
<tr class="separator:a43b1af42e25e3beb48932f38aa4af46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183ec73d5ef567770dc4860e9d33e239"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a183ec73d5ef567770dc4860e9d33e239">indexOf</a> (const QByteArray &amp;ba, qint64 from)</td></tr>
<tr class="separator:a183ec73d5ef567770dc4860e9d33e239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8339ee39adf7863e46a9c57a7f9db0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#ad8339ee39adf7863e46a9c57a7f9db0a">isModified</a> ()</td></tr>
<tr class="separator:ad8339ee39adf7863e46a9c57a7f9db0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac57ef2e0e73af21e33413a166a94e7a"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#aac57ef2e0e73af21e33413a166a94e7a">lastIndexOf</a> (const QByteArray &amp;ba, qint64 from)</td></tr>
<tr class="separator:aac57ef2e0e73af21e33413a166a94e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ada1230ace92da4e1f006b88ab3b503"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a2ada1230ace92da4e1f006b88ab3b503">selectionToReadableString</a> ()</td></tr>
<tr class="separator:a2ada1230ace92da4e1f006b88ab3b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f9ac4d3ec5bedabd3aeedda3191b20"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#ac1f9ac4d3ec5bedabd3aeedda3191b20">selectedData</a> ()</td></tr>
<tr class="separator:ac1f9ac4d3ec5bedabd3aeedda3191b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57221461a9c9e1b2c0e1882788ac9911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a57221461a9c9e1b2c0e1882788ac9911">setFont</a> (const QFont &amp;<a class="el" href="class_q_hex_edit.html#a9579dc7273c48b89c9e4f26adda78671">font</a>)</td></tr>
<tr class="separator:a57221461a9c9e1b2c0e1882788ac9911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c6db0509fee9b10198bef48d8eaa2e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a43c6db0509fee9b10198bef48d8eaa2e">toReadableString</a> ()</td></tr>
<tr class="separator:a43c6db0509fee9b10198bef48d8eaa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeaa9f3751f53b91df51cfd2863bf48ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#aeaa9f3751f53b91df51cfd2863bf48ee">addressArea</a></td></tr>
<tr class="separator:aeaa9f3751f53b91df51cfd2863bf48ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e27b73514e243c0b8b2a3efafbb5e32"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a6e27b73514e243c0b8b2a3efafbb5e32">addressAreaColor</a></td></tr>
<tr class="separator:a6e27b73514e243c0b8b2a3efafbb5e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1e80827cacce84505f8b0ef6421a0a"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#afe1e80827cacce84505f8b0ef6421a0a">addressOffset</a></td></tr>
<tr class="separator:afe1e80827cacce84505f8b0ef6421a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b672fd38a7c48949ccce3228474b2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a11b672fd38a7c48949ccce3228474b2f">addressWidth</a></td></tr>
<tr class="separator:a11b672fd38a7c48949ccce3228474b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e297a4a212a9d7addbbf82472e1acb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a0e297a4a212a9d7addbbf82472e1acb2">asciiArea</a></td></tr>
<tr class="separator:a0e297a4a212a9d7addbbf82472e1acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec14c7e26b2b98f250d4cc3df822972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#afec14c7e26b2b98f250d4cc3df822972">bytesPerLine</a></td></tr>
<tr class="separator:afec14c7e26b2b98f250d4cc3df822972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50b3ebe0d22133891dce0c8237846c7"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#aa50b3ebe0d22133891dce0c8237846c7">cursorPosition</a></td></tr>
<tr class="separator:aa50b3ebe0d22133891dce0c8237846c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4e532611a6eff27b75d3cb88e91618"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a7f4e532611a6eff27b75d3cb88e91618">data</a></td></tr>
<tr class="separator:a7f4e532611a6eff27b75d3cb88e91618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edfedb78ed9ae52cd08436e7cca0285"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a4edfedb78ed9ae52cd08436e7cca0285">hexCaps</a></td></tr>
<tr class="separator:a4edfedb78ed9ae52cd08436e7cca0285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788d65f5556535a49879a3a052a9a313"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a788d65f5556535a49879a3a052a9a313">dynamicBytesPerLine</a></td></tr>
<tr class="separator:a788d65f5556535a49879a3a052a9a313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3669260a4d5c2fad5651893a17258fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#ae3669260a4d5c2fad5651893a17258fd">highlighting</a></td></tr>
<tr class="separator:ae3669260a4d5c2fad5651893a17258fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8ed54e47fec94cfd64b14ea1f7cee8"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a9e8ed54e47fec94cfd64b14ea1f7cee8">highlightingColor</a></td></tr>
<tr class="separator:a9e8ed54e47fec94cfd64b14ea1f7cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a91c36eb8429c41096bfcd45f38c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a941a91c36eb8429c41096bfcd45f38c1">overwriteMode</a></td></tr>
<tr class="separator:a941a91c36eb8429c41096bfcd45f38c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b628f34316aff9e18fc73a738250d7"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#ac0b628f34316aff9e18fc73a738250d7">selectionColor</a></td></tr>
<tr class="separator:ac0b628f34316aff9e18fc73a738250d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3044d1bb0c99876ddfa33772e91209"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#acb3044d1bb0c99876ddfa33772e91209">readOnly</a></td></tr>
<tr class="separator:acb3044d1bb0c99876ddfa33772e91209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9579dc7273c48b89c9e4f26adda78671"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_hex_edit.html#a9579dc7273c48b89c9e4f26adda78671">font</a></td></tr>
<tr class="separator:a9579dc7273c48b89c9e4f26adda78671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_q_hex_edit.html">QHexEdit</a> is a hex editor widget written in C++ for the Qt (Qt4, Qt5) framework. It is a simple editor for binary data, just like QPlainTextEdit is for text data. There are sip configuration files included, so it is easy to create bindings for PyQt and you can use this widget also in python 2 and 3.</p>
<p><a class="el" href="class_q_hex_edit.html">QHexEdit</a> takes the data of a QByteArray (<a class="el" href="class_q_hex_edit.html#ab5221718179da17cbcd9db3bf6574df7">setData()</a>) and shows it. You can use the mouse or the keyboard to navigate inside the widget. If you hit the keys (0..9, a..f) you will change the data. Changed data is highlighted and can be accessed via <a class="el" href="class_q_hex_edit.html#a7f4e532611a6eff27b75d3cb88e91618">data()</a>.</p>
<p>Normally <a class="el" href="class_q_hex_edit.html">QHexEdit</a> works in the overwrite mode. You can set overwrite mode(false) and insert data. In this case the size of <a class="el" href="class_q_hex_edit.html#a7f4e532611a6eff27b75d3cb88e91618">data()</a> increases. It is also possible to delete bytes (del or backspace), here the size of data decreases.</p>
<p>You can select data with keyboard hits or mouse movements. The copy-key will copy the selected data into the clipboard. The cut-key copies also but deletes it afterwards. In overwrite mode, the paste function overwrites the content of the (does not change the length) data. In insert mode, clipboard data will be inserted. The clipboard content is expected in ASCII Hex notation. Unknown characters will be ignored.</p>
<p><a class="el" href="class_q_hex_edit.html">QHexEdit</a> comes with undo/redo functionality. All changes can be undone, by pressing the undo-key (usually ctr-z). They can also be redone afterwards. The undo/redo framework is cleared, when <a class="el" href="class_q_hex_edit.html#ab5221718179da17cbcd9db3bf6574df7">setData()</a> sets up a new content for the editor. You can search data inside the content with <a class="el" href="class_q_hex_edit.html#a183ec73d5ef567770dc4860e9d33e239">indexOf()</a> and <a class="el" href="class_q_hex_edit.html#aac57ef2e0e73af21e33413a166a94e7a">lastIndexOf()</a>. The <a class="el" href="class_q_hex_edit.html#a386bff35c7453caaf547d203026fb462">replace()</a> function is to change located subdata. This 'replaced' data can also be undone by the undo/redo framework.</p>
<p><a class="el" href="class_q_hex_edit.html">QHexEdit</a> is based on QIODevice, that's why <a class="el" href="class_q_hex_edit.html">QHexEdit</a> can handle big amounts of data. The size of edited data can be more then two gigabytes without any restrictions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec1f1e5b7652e7e39a8ca5e73ed63373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1f1e5b7652e7e39a8ca5e73ed63373">&#9670;&nbsp;</a></span>QHexEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHexEdit::QHexEdit </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an instance of <a class="el" href="class_q_hex_edit.html">QHexEdit</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget of <a class="el" href="class_q_hex_edit.html">QHexEdit</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cd8ece4fd9ea4aef38a9844184ae9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd8ece4fd9ea4aef38a9844184ae9bc">&#9670;&nbsp;</a></span>currentAddressChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QHexEdit::currentAddressChanged </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains the address, where the cursor is located. </p>

</div>
</div>
<a id="a4b3f87d1c50bc1570f191d93b7051359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3f87d1c50bc1570f191d93b7051359">&#9670;&nbsp;</a></span>currentSizeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QHexEdit::currentSizeChanged </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains the size of the data to edit. </p>

</div>
</div>
<a id="a1d833c6a3957317f4daacc54e0c99919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d833c6a3957317f4daacc54e0c99919">&#9670;&nbsp;</a></span>cursorPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 QHexEdit::cursorPosition </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calc cursor position from graphics position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>from where the cursor position should be calculated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cursor position </dd></dl>

</div>
</div>
<a id="a83c0c585108cc204852ff2e30214253a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c0c585108cc204852ff2e30214253a">&#9670;&nbsp;</a></span>dataAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray QHexEdit::dataAt </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>count</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives back the data as a QByteArray starting at position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>and delivering </td></tr>
    <tr><td class="paramname">count</td><td>bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ea1551815031057e6b3297406f93a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea1551815031057e6b3297406f93a5d">&#9670;&nbsp;</a></span>dataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QHexEdit::dataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The signal is emitted every time, the data is changed. </p>

</div>
</div>
<a id="a43b1af42e25e3beb48932f38aa4af46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b1af42e25e3beb48932f38aa4af46e">&#9670;&nbsp;</a></span>ensureVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QHexEdit::ensureVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ensure the cursor to be visbile </p>

</div>
</div>
<a id="a183ec73d5ef567770dc4860e9d33e239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183ec73d5ef567770dc4860e9d33e239">&#9670;&nbsp;</a></span>indexOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 QHexEdit::indexOf </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find first occurrence of ba in <a class="el" href="class_q_hex_edit.html">QHexEdit</a> data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>Data to find </td></tr>
    <tr><td class="paramname">from</td><td>Point where the search starts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pos if fond, else -1 </dd></dl>

</div>
</div>
<a id="a1593f2dee03be5738df96da67c9c83d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1593f2dee03be5738df96da67c9c83d9">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QHexEdit::insert </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a char. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Index position, where to insert </td></tr>
    <tr><td class="paramname">ch</td><td>Char, which is to insert The char will be inserted and size of data grows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad118039ab31828956c7ecf034f4496cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad118039ab31828956c7ecf034f4496cc">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QHexEdit::insert </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>ba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a byte array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Index position, where to insert </td></tr>
    <tr><td class="paramname">ba</td><td>QByteArray, which is to insert The QByteArray will be inserted and size of data grows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8339ee39adf7863e46a9c57a7f9db0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8339ee39adf7863e46a9c57a7f9db0a">&#9670;&nbsp;</a></span>isModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QHexEdit::isModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if any changes where done on document </p><dl class="section return"><dt>Returns</dt><dd>true when document is modified else false </dd></dl>

</div>
</div>
<a id="aac57ef2e0e73af21e33413a166a94e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac57ef2e0e73af21e33413a166a94e7a">&#9670;&nbsp;</a></span>lastIndexOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 QHexEdit::lastIndexOf </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find last occurrence of ba in <a class="el" href="class_q_hex_edit.html">QHexEdit</a> data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>Data to find </td></tr>
    <tr><td class="paramname">from</td><td>Point where the search starts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pos if fond, else -1 </dd></dl>

</div>
</div>
<a id="a15abf5af9aa3a91d18ec17cc33b8e4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15abf5af9aa3a91d18ec17cc33b8e4a1">&#9670;&nbsp;</a></span>overwriteModeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QHexEdit::overwriteModeChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The signal is emitted every time, the overwrite mode is changed. </p>

</div>
</div>
<a id="a9c9650f363859e42a0ebf4ed6a1c4ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9650f363859e42a0ebf4ed6a1c4ae0">&#9670;&nbsp;</a></span>redo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QHexEdit::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redoes the last operation. If there is no operation to redo, i.e. there is no redo step in the undo/redo history, nothing happens. </p>

</div>
</div>
<a id="a6fee4dba9a2eaeeccccbd84111f8bf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fee4dba9a2eaeeccccbd84111f8bf2c">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QHexEdit::remove </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>len</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes len bytes from the content. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Index position, where to remove </td></tr>
    <tr><td class="paramname">len</td><td>Amount of bytes to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a386bff35c7453caaf547d203026fb462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386bff35c7453caaf547d203026fb462">&#9670;&nbsp;</a></span>replace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QHexEdit::replace </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces a char. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Index position, where to overwrite </td></tr>
    <tr><td class="paramname">ch</td><td>Char, which is to insert The char will be overwritten and size remains constant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79dbbeaf7ddbb358730bed763d05a959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dbbeaf7ddbb358730bed763d05a959">&#9670;&nbsp;</a></span>replace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QHexEdit::replace </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>ba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>bytes with a byte array </td></tr>
    <tr><td class="paramname">ba</td><td></td></tr>
    <tr><td class="paramname">pos</td><td>Index position, where to overwrite </td></tr>
    <tr><td class="paramname">ba</td><td>QByteArray, which is inserted </td></tr>
    <tr><td class="paramname">len</td><td>count of bytes to overwrite The data is overwritten and size of data may change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1f9ac4d3ec5bedabd3aeedda3191b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f9ac4d3ec5bedabd3aeedda3191b20">&#9670;&nbsp;</a></span>selectedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QHexEdit::selectedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the selected content of <a class="el" href="class_q_hex_edit.html">QHexEdit</a> as QByteArray </p>

</div>
</div>
<a id="a2ada1230ace92da4e1f006b88ab3b503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ada1230ace92da4e1f006b88ab3b503">&#9670;&nbsp;</a></span>selectionToReadableString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QHexEdit::selectionToReadableString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives back a formatted image of the selected content of <a class="el" href="class_q_hex_edit.html">QHexEdit</a> </p>

</div>
</div>
<a id="ab5221718179da17cbcd9db3bf6574df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5221718179da17cbcd9db3bf6574df7">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QHexEdit::setData </td>
          <td>(</td>
          <td class="paramtype">QIODevice &amp;&#160;</td>
          <td class="paramname"><em>iODevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data of <a class="el" href="class_q_hex_edit.html">QHexEdit</a>. The QIODevice will be opened just before reading and closed immediately afterwards. This is to allow other programs to rewrite the file while editing it. </p>

</div>
</div>
<a id="a57221461a9c9e1b2c0e1882788ac9911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57221461a9c9e1b2c0e1882788ac9911">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QHexEdit::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Font of <a class="el" href="class_q_hex_edit.html">QHexEdit</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43c6db0509fee9b10198bef48d8eaa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c6db0509fee9b10198bef48d8eaa2e">&#9670;&nbsp;</a></span>toReadableString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QHexEdit::toReadableString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives back a formatted image of the content of <a class="el" href="class_q_hex_edit.html">QHexEdit</a> </p>

</div>
</div>
<a id="a57a6f775cd612f901567cc005988c6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a6f775cd612f901567cc005988c6de">&#9670;&nbsp;</a></span>undo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QHexEdit::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Undoes the last operation. If there is no operation to undo, i.e. there is no undo step in the undo/redo history, nothing happens. </p>

</div>
</div>
<a id="acc71d91a132a7cf6504d3f20de0ef4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc71d91a132a7cf6504d3f20de0ef4ce">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QHexEdit::write </td>
          <td>(</td>
          <td class="paramtype">QIODevice &amp;&#160;</td>
          <td class="paramname"><em>iODevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>count</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives back the data into a </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iODevice</td><td>starting at position </td></tr>
    <tr><td class="paramname">pos</td><td>and delivering </td></tr>
    <tr><td class="paramname">count</td><td>bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeaa9f3751f53b91df51cfd2863bf48ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa9f3751f53b91df51cfd2863bf48ee">&#9670;&nbsp;</a></span>addressArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QHexEdit::addressArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Property address area switch the address area on or off. Set addressArea true (show it), false (hide it). </p>

</div>
</div>
<a id="a6e27b73514e243c0b8b2a3efafbb5e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e27b73514e243c0b8b2a3efafbb5e32">&#9670;&nbsp;</a></span>addressAreaColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QHexEdit::addressAreaColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Property address area color sets (setAddressAreaColor()) the background color of address areas. You can also read the color (addressaAreaColor()). </p>

</div>
</div>
<a id="afe1e80827cacce84505f8b0ef6421a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1e80827cacce84505f8b0ef6421a0a">&#9670;&nbsp;</a></span>addressOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint64 QHexEdit::addressOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Property addressOffset is added to the Numbers of the Address Area. A offset in the address area (left side) is sometimes useful, whe you show only a segment of a complete memory picture. With setAddressOffset() you set this property - with <a class="el" href="class_q_hex_edit.html#afe1e80827cacce84505f8b0ef6421a0a">addressOffset()</a> you get the current value. </p>

</div>
</div>
<a id="a11b672fd38a7c48949ccce3228474b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b672fd38a7c48949ccce3228474b2f">&#9670;&nbsp;</a></span>addressWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QHexEdit::addressWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set and get the minimum width of the address area, width in characters. </p>

</div>
</div>
<a id="a0e297a4a212a9d7addbbf82472e1acb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e297a4a212a9d7addbbf82472e1acb2">&#9670;&nbsp;</a></span>asciiArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QHexEdit::asciiArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Switch the ascii area on (true, show it) or off (false, hide it). </p>

</div>
</div>
<a id="afec14c7e26b2b98f250d4cc3df822972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec14c7e26b2b98f250d4cc3df822972">&#9670;&nbsp;</a></span>bytesPerLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QHexEdit::bytesPerLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set and get bytes number per line. </p>

</div>
</div>
<a id="aa50b3ebe0d22133891dce0c8237846c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50b3ebe0d22133891dce0c8237846c7">&#9670;&nbsp;</a></span>cursorPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint64 QHexEdit::cursorPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Property cursorPosition sets or gets the position of the editor cursor in <a class="el" href="class_q_hex_edit.html">QHexEdit</a>. Every byte in data has two cursor positions: the lower and upper Nibble. Maximum cursor position is factor two of data.size(). </p>

</div>
</div>
<a id="a7f4e532611a6eff27b75d3cb88e91618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4e532611a6eff27b75d3cb88e91618">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray QHexEdit::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Property data holds the content of <a class="el" href="class_q_hex_edit.html">QHexEdit</a>. Call <a class="el" href="class_q_hex_edit.html#ab5221718179da17cbcd9db3bf6574df7">setData()</a> to set the content of <a class="el" href="class_q_hex_edit.html">QHexEdit</a>, <a class="el" href="class_q_hex_edit.html#a7f4e532611a6eff27b75d3cb88e91618">data()</a> returns the actual content. When calling <a class="el" href="class_q_hex_edit.html#ab5221718179da17cbcd9db3bf6574df7">setData()</a> with a QByteArray as argument, <a class="el" href="class_q_hex_edit.html">QHexEdit</a> creates a internal copy of the data If you want to edit big files please use <a class="el" href="class_q_hex_edit.html#ab5221718179da17cbcd9db3bf6574df7">setData()</a>, based on QIODevice. </p>

</div>
</div>
<a id="a788d65f5556535a49879a3a052a9a313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788d65f5556535a49879a3a052a9a313">&#9670;&nbsp;</a></span>dynamicBytesPerLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QHexEdit::dynamicBytesPerLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Property defines the dynamic calculation of bytesPerLine parameter depends of width of widget. set this property true to avoid horizontal scrollbars and show the maximal possible data. defalut value is false </p>

</div>
</div>
<a id="a9579dc7273c48b89c9e4f26adda78671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9579dc7273c48b89c9e4f26adda78671">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont QHexEdit::font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the font of the widget. Please use fixed width fonts like Mono or Courier. </p>

</div>
</div>
<a id="a4edfedb78ed9ae52cd08436e7cca0285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edfedb78ed9ae52cd08436e7cca0285">&#9670;&nbsp;</a></span>hexCaps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QHexEdit::hexCaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>That property defines if the hex values looks as a-f if the value is false(default) or A-F if value is true. </p>

</div>
</div>
<a id="ae3669260a4d5c2fad5651893a17258fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3669260a4d5c2fad5651893a17258fd">&#9670;&nbsp;</a></span>highlighting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QHexEdit::highlighting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Switch the highlighting feature on or of: true (show it), false (hide it). </p>

</div>
</div>
<a id="a9e8ed54e47fec94cfd64b14ea1f7cee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8ed54e47fec94cfd64b14ea1f7cee8">&#9670;&nbsp;</a></span>highlightingColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QHexEdit::highlightingColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Property highlighting color sets (setHighlightingColor()) the background color of highlighted text areas. You can also read the color (<a class="el" href="class_q_hex_edit.html#a9e8ed54e47fec94cfd64b14ea1f7cee8">highlightingColor()</a>). </p>

</div>
</div>
<a id="a941a91c36eb8429c41096bfcd45f38c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941a91c36eb8429c41096bfcd45f38c1">&#9670;&nbsp;</a></span>overwriteMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QHexEdit::overwriteMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Property overwrite mode sets (setOverwriteMode()) or gets (<a class="el" href="class_q_hex_edit.html#a941a91c36eb8429c41096bfcd45f38c1">overwriteMode()</a>) the mode in which the editor works. In overwrite mode the user will overwrite existing data. The size of data will be constant. In insert mode the size will grow, when inserting new data. </p>

</div>
</div>
<a id="acb3044d1bb0c99876ddfa33772e91209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3044d1bb0c99876ddfa33772e91209">&#9670;&nbsp;</a></span>readOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QHexEdit::readOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Property readOnly sets (setReadOnly()) or gets (isReadOnly) the mode in which the editor works. In readonly mode the the user can only navigate through the data and select data; modifying is not possible. This property's default is false. </p>

</div>
</div>
<a id="ac0b628f34316aff9e18fc73a738250d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b628f34316aff9e18fc73a738250d7">&#9670;&nbsp;</a></span>selectionColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QHexEdit::selectionColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Property selection color sets (setSelectionColor()) the background color of selected text areas. You can also read the color (<a class="el" href="class_q_hex_edit.html#ac0b628f34316aff9e18fc73a738250d7">selectionColor()</a>). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/winni/sda8/working_copy/working_copy/hacking/c++/qhexedit2/src/<a class="el" href="qhexedit_8h_source.html">qhexedit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 16 2019 17:03:27 for QHexEdit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
