<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QHexEdit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QHexEdit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>currentAddressChanged()
: <a class="el" href="class_q_hex_edit.html#a1cd8ece4fd9ea4aef38a9844184ae9bc">QHexEdit</a>
</li>
<li>currentSizeChanged()
: <a class="el" href="class_q_hex_edit.html#a4b3f87d1c50bc1570f191d93b7051359">QHexEdit</a>
</li>
<li>cursorPosition()
: <a class="el" href="class_q_hex_edit.html#a1d833c6a3957317f4daacc54e0c99919">QHexEdit</a>
</li>
<li>dataAt()
: <a class="el" href="class_q_hex_edit.html#a83c0c585108cc204852ff2e30214253a">QHexEdit</a>
</li>
<li>dataChanged()
: <a class="el" href="class_q_hex_edit.html#a4ea1551815031057e6b3297406f93a5d">QHexEdit</a>
</li>
<li>ensureVisible()
: <a class="el" href="class_q_hex_edit.html#a43b1af42e25e3beb48932f38aa4af46e">QHexEdit</a>
</li>
<li>indexOf()
: <a class="el" href="class_q_hex_edit.html#a183ec73d5ef567770dc4860e9d33e239">QHexEdit</a>
</li>
<li>insert()
: <a class="el" href="class_q_hex_edit.html#a1593f2dee03be5738df96da67c9c83d9">QHexEdit</a>
</li>
<li>isModified()
: <a class="el" href="class_q_hex_edit.html#ad8339ee39adf7863e46a9c57a7f9db0a">QHexEdit</a>
</li>
<li>lastIndexOf()
: <a class="el" href="class_q_hex_edit.html#aac57ef2e0e73af21e33413a166a94e7a">QHexEdit</a>
</li>
<li>overwriteModeChanged()
: <a class="el" href="class_q_hex_edit.html#a15abf5af9aa3a91d18ec17cc33b8e4a1">QHexEdit</a>
</li>
<li>QHexEdit()
: <a class="el" href="class_q_hex_edit.html#aec1f1e5b7652e7e39a8ca5e73ed63373">QHexEdit</a>
</li>
<li>redo()
: <a class="el" href="class_q_hex_edit.html#a9c9650f363859e42a0ebf4ed6a1c4ae0">QHexEdit</a>
</li>
<li>remove()
: <a class="el" href="class_q_hex_edit.html#a6fee4dba9a2eaeeccccbd84111f8bf2c">QHexEdit</a>
</li>
<li>replace()
: <a class="el" href="class_q_hex_edit.html#a386bff35c7453caaf547d203026fb462">QHexEdit</a>
</li>
<li>selectedData()
: <a class="el" href="class_q_hex_edit.html#ac1f9ac4d3ec5bedabd3aeedda3191b20">QHexEdit</a>
</li>
<li>selectionToReadableString()
: <a class="el" href="class_q_hex_edit.html#a2ada1230ace92da4e1f006b88ab3b503">QHexEdit</a>
</li>
<li>setData()
: <a class="el" href="class_q_hex_edit.html#ab5221718179da17cbcd9db3bf6574df7">QHexEdit</a>
</li>
<li>setFont()
: <a class="el" href="class_q_hex_edit.html#a57221461a9c9e1b2c0e1882788ac9911">QHexEdit</a>
</li>
<li>toReadableString()
: <a class="el" href="class_q_hex_edit.html#a43c6db0509fee9b10198bef48d8eaa2e">QHexEdit</a>
</li>
<li>undo()
: <a class="el" href="class_q_hex_edit.html#a57a6f775cd612f901567cc005988c6de">QHexEdit</a>
</li>
<li>write()
: <a class="el" href="class_q_hex_edit.html#acc71d91a132a7cf6504d3f20de0ef4ce">QHexEdit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 16 2019 17:03:27 for QHexEdit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
