<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QHexEdit: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QHexEdit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addressArea
: <a class="el" href="class_q_hex_edit.html#aeaa9f3751f53b91df51cfd2863bf48ee">QHexEdit</a>
</li>
<li>addressAreaColor
: <a class="el" href="class_q_hex_edit.html#a6e27b73514e243c0b8b2a3efafbb5e32">QHexEdit</a>
</li>
<li>addressOffset
: <a class="el" href="class_q_hex_edit.html#afe1e80827cacce84505f8b0ef6421a0a">QHexEdit</a>
</li>
<li>addressWidth
: <a class="el" href="class_q_hex_edit.html#a11b672fd38a7c48949ccce3228474b2f">QHexEdit</a>
</li>
<li>asciiArea
: <a class="el" href="class_q_hex_edit.html#a0e297a4a212a9d7addbbf82472e1acb2">QHexEdit</a>
</li>
<li>bytesPerLine
: <a class="el" href="class_q_hex_edit.html#afec14c7e26b2b98f250d4cc3df822972">QHexEdit</a>
</li>
<li>cursorPosition
: <a class="el" href="class_q_hex_edit.html#aa50b3ebe0d22133891dce0c8237846c7">QHexEdit</a>
</li>
<li>data
: <a class="el" href="class_q_hex_edit.html#a7f4e532611a6eff27b75d3cb88e91618">QHexEdit</a>
</li>
<li>dynamicBytesPerLine
: <a class="el" href="class_q_hex_edit.html#a788d65f5556535a49879a3a052a9a313">QHexEdit</a>
</li>
<li>font
: <a class="el" href="class_q_hex_edit.html#a9579dc7273c48b89c9e4f26adda78671">QHexEdit</a>
</li>
<li>hexCaps
: <a class="el" href="class_q_hex_edit.html#a4edfedb78ed9ae52cd08436e7cca0285">QHexEdit</a>
</li>
<li>highlighting
: <a class="el" href="class_q_hex_edit.html#ae3669260a4d5c2fad5651893a17258fd">QHexEdit</a>
</li>
<li>highlightingColor
: <a class="el" href="class_q_hex_edit.html#a9e8ed54e47fec94cfd64b14ea1f7cee8">QHexEdit</a>
</li>
<li>overwriteMode
: <a class="el" href="class_q_hex_edit.html#a941a91c36eb8429c41096bfcd45f38c1">QHexEdit</a>
</li>
<li>readOnly
: <a class="el" href="class_q_hex_edit.html#acb3044d1bb0c99876ddfa33772e91209">QHexEdit</a>
</li>
<li>selectionColor
: <a class="el" href="class_q_hex_edit.html#ac0b628f34316aff9e18fc73a738250d7">QHexEdit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 16 2019 17:03:27 for QHexEdit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
